# travel-conquest-be

./: .gitignore  ERD.mmd  ErrorCode.txt  README.md  appspec.yml  build.gradle  combined_code.txt  docker-compose.override.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능이슈-작성.md  버그-리포트-이슈-작성.md
.github/workflows/: aws.yml  cd.yml  runtest.yaml
db/redis/data/: dump.rdb
scripts/: cleanup.sh  deploy.sh
src/main/java/com/sparta/travelconquestbe/: TravelConquestBeApplication.java
src/main/java/com/sparta/travelconquestbe/api/admin/controller/: AdminController.java  AdminReportController.java
src/main/java/com/sparta/travelconquestbe/api/admin/service/: AdminReportService.java  AdminService.java
src/main/java/com/sparta/travelconquestbe/api/auth/controller/: AuthController.java
src/main/java/com/sparta/travelconquestbe/api/auth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/com/sparta/travelconquestbe/api/bookmark/controller/: BookmarkController.java
src/main/java/com/sparta/travelconquestbe/api/bookmark/service/: BookmarkService.java
src/main/java/com/sparta/travelconquestbe/api/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/sparta/travelconquestbe/api/chat/service/: ChatRoomService.java  ChatService.java
src/main/java/com/sparta/travelconquestbe/api/client/dataset/: DataSetDeignClient.java  TourDataSetFeignClient.java
src/main/java/com/sparta/travelconquestbe/api/client/kakao/: KakaoFeignClient.java  KakaoMapApiService.java
src/main/java/com/sparta/travelconquestbe/api/coupon/controller/: CouponController.java
src/main/java/com/sparta/travelconquestbe/api/coupon/service/: CouponScheduler.java  CouponService.java  CouponSyncService.java
src/main/java/com/sparta/travelconquestbe/api/mycoupon/controller/: MyCouponController.java
src/main/java/com/sparta/travelconquestbe/api/mycoupon/service/: MyCouponService.java
src/main/java/com/sparta/travelconquestbe/api/notification/controller/: NotificationController.java
src/main/java/com/sparta/travelconquestbe/api/notification/service/: NotificationSerivce.java  NotificationService.java
src/main/java/com/sparta/travelconquestbe/api/party/controller/: PartyController.java
src/main/java/com/sparta/travelconquestbe/api/party/dto/: PartyCreateReseponse.java
src/main/java/com/sparta/travelconquestbe/api/party/service/: PartyRedisService.java  PartyService.java  PartySyncService.java
src/main/java/com/sparta/travelconquestbe/api/partymember/controller/: PartyMemberController.java
src/main/java/com/sparta/travelconquestbe/api/partymember/service/: PartyMemberService.java
src/main/java/com/sparta/travelconquestbe/api/report/controller/: ReportController.java
src/main/java/com/sparta/travelconquestbe/api/report/service/: ReportService.java
src/main/java/com/sparta/travelconquestbe/api/review/controller/: ReviewController.java
src/main/java/com/sparta/travelconquestbe/api/review/service/: ReviewService.java
src/main/java/com/sparta/travelconquestbe/api/route/controller/: RouteController.java
src/main/java/com/sparta/travelconquestbe/api/route/service/: RouteService.java
src/main/java/com/sparta/travelconquestbe/api/routelocation/controller/: RouteLocationController.java
src/main/java/com/sparta/travelconquestbe/api/routelocation/service/: RouteLocationService.java
src/main/java/com/sparta/travelconquestbe/common/annotation/: AdminUser.java  AuthUser.java  PasswordRequired.java  UniqueLocation.java  ValidEnum.java  ValidInKorea.java
src/main/java/com/sparta/travelconquestbe/common/aspect/: AdminUserAspect.java
src/main/java/com/sparta/travelconquestbe/common/auth/: AuthUser.java  AuthUserInfo.java  JwtAuthentication.java
src/main/java/com/sparta/travelconquestbe/common/entity/: TimeStampAll.java  TimeStampCreateUpdate.java  TimeStampCreated.java
src/main/java/com/sparta/travelconquestbe/common/exception/: BusinessStatusSkipException.java  CustomException.java  DuplicateLocationException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sparta/travelconquestbe/common/handler/: CustomOAuth2AuthenticationSuccessHandler.java
src/main/java/com/sparta/travelconquestbe/common/resolver/: AuthUserArgumentResolver.java
src/main/java/com/sparta/travelconquestbe/common/validator/: KoreaLatitudeLongitudeValidator.java  UniqueLocationValidator.java  ValueOfEnumValidator.java
src/main/java/com/sparta/travelconquestbe/config/: AdminInitializer.java  AppConfig.java  BatchConfig.java  CacheConfig.java  CouponScheduler.java  JwtConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SuspensionScheduler.java  WebConfig.java  WebMvcConfig.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/sparta/travelconquestbe/domain/chat/entity/: Chat.java  (+1 more)
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: admin-coupons.html  app.js  bookmark.html  bookmark.js  chat.html  chatroom.html  index.html  login.html  maintitle.html  my-coupons.html  signup.html  websocket.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  chat.js  chatapp.js
src/main/resources/templates/: additional-info.html
src/test/java/com/sparta/travelconquestbe/: RedisSpringBootTest.java  TestContainerSupport.java
src/test/java/com/sparta/travelconquestbe/api/bookmark/: BookmarkServiceTest.java
src/test/java/com/sparta/travelconquestbe/api/report/: ReportServiceTest.java
src/test/java/com/sparta/travelconquestbe/api/review/: ReviewServiceTest.java
src/test/java/com/sparta/travelconquestbe/api/subscription/: SubscriptionBulkInsertTest.java  SubscriptionIntegrationTest.java  SubscriptionServiceTest.java
src/test/java/com/sparta/travelconquestbe/api/user/: UserBulkInsertTest.java
src/test/java/com/sparta/travelconquestbe/config/: CouponSchedulerTest.java  RedisToDbSyncSchedulerTest.java
src/test/resources/: application-test.properties
(+180 files in other folders)
